<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <style>
        img {
          border-radius: 50%;
        }
        .inline-block {
          display: inline-block;
        }
        /* background-color: #000000 */
    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="static/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index">ATLANTA MOIVE THEATER</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="about" class="nav-link">About</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('static/images/head4.jpeg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
            <h2 class="mb-3 bread">GROUP MEMBER</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <div class="inline-block">            
        <img src ="static/images/p0.png", height = 100px, width= 100px>
    </div>

    <section>
        <div id="banner">

            <div class="inline-block">            
                <img src ="static/images/p0.png", height = 200px, width= 200px>
            </div>
            <div class="inline-block">
                
                <img src ="static/images/p1.jpg", height = 200px, width= 200px>
                <p style="text-align:center;">XIYU OUYANG</p>
                <p style="text-align:center;">xouyang9@gatech.edu</p>
            </div>
        
            <div class="inline-block">
                <img src ="static/images/p2.jpg", height = 200px, width= 200px>
                <p style="text-align:center;">YEXIN TIAN</p>
                <p style="text-align:center;">yexintian@gatech.edu</p>
            </div>
        
            <div class="inline-block">
                <img src ="static/images/p3.jpg", height = 200px, width= 200px>
                <p style="text-align:center;">YIFAN CHEN</p>
                <p style="text-align:center;">ychen3181@gatech.edu</p>
            </div>
            <div class="inline-block">
                <img src ="static/images/p4.jpg", height = 200px, width= 200px>
                <p style="text-align:center;">JIAHUA SONG</p>
                <p style="text-align:center;">songjiahua@gatech.edu</p>
            </div>
            <div class="inline-block">
                <img src ="static/images/p5.jpg", height = 200px, width= 200px>
                <p style="text-align:center;">QIANYUN CHEN</p>
                <p style="text-align:center;">xqchen336@gatech.edu</p>
            </div>
        </div>
    </section>
   
    <footer class="ftco-footer ftco-section">
        <div class="row">
          <div class="col-md-12 text-center">
              <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved @ CS4400 GROUP PROJECT TEAM39</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>