{% extends "layout.html" %}
<html lang="en">

{% block content %}
<div class="content-section">
    <form method="post" action="" title="Visit History">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">
                Explore Movie
            </legend>
            <div class="row">
                <div class="form-group col-md-6"> {{ render_field(form.movie_name) }} </div>
                <div class="form-group col-md-6"> {{ render_field(form.company_name) }} </div>
            </div>

            <div class="row">
                <div class="form-group col-md-6"> {{ render_field(form.state) }} </div>
                <div class="form-group col-md-6"> {{ render_field(form.city) }} </div>
            </div>

            <div class="row">
                <div class="form-group col-md-6"> {{ render_field(form.movie_play_date_start) }} </div>
                <div class="form-group col-md-6"> {{ render_field(form.movie_play_date_end) }} </div>
            </div>
           <center>
            <div class="btn btn-outline-light">
               {{ form.filter(class="btn btn-outline-info") }}
            </div>
           </center>
        </fieldset>
    </form>



        <form action="/customer_explore_movie" method="post">
            <table id="visit history" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Movie</th>
                        <th>Theater</th>
                        <th>Address</th>
                        <th>Company</th>
                        <th>Play Date</th>
                    </tr>
                </thead>

                {% if data_details and resultLength > 0: %}
                    {% for i in range(resultLength) %}
                    <tr>
                        <td><input type="radio" value="{{data_details[i][0]+'$$$'+data_details[i][1]+'$$$'+ data_details[i][6]}}" name='table_index'>   {{ data_details[i][0] }}</td>
                        <td>{{data_details[i][1]}}</td>
                        <td>{{data_details[i][2]+", "+ data_details[i][3]+", "+data_details[i][4]+" "+data_details[i][5]}}</td>
                        <td>{{data_details[i][6]}}</td>
                        <td>{{data_details[i][7]}}</td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </table>
            <div style="float:right;"> {{ render_field(form.card_number) }} </div>
            <button class="btn btn-outline-info">view</button>
        </form>
</div>
<form action="/login" method="get"><button class="btn btn-outline-info">Back</button></form>

{% endblock content %}
