{% extends "layout.html" %}
{% block content %}
<div class="content-section">
    <h1>View History</h1>
    <br>
    <table id="visit history" class="table table-striped table-bordered" style="width:100%">
        <thead>
        <tr>
            <th>Movie</th>
            <th>Theater</th>
            <th>Company</th>
            <th>Card#</th>
            <th>View Date</th>
        </tr>
        </thead>
        {% for row in table %}
            <tr>
                {% for data in row %}
                    <td> {{data}} </td>  
                {% endfor %}
            </tr> 
        {% endfor %}
</table>
</div>
<form action="/login" method="get">
    <button class="btn btn-outline-info">Back</button>
</form>
{% endblock content %}
