{% extends "layout.html" %}

<html lang="en">

{% block content %}
<div class="content-section">
    <form method="post" action="" title="Login">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">
                Atlanta Moive Login
            </legend>
            <div class="form-group col-md-6">
                {{ render_field(form.username)}}
            </div>
            <div class="form-group col-md-6">
                {{ render_field(form.password)}}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
    </form>
</div>
<div class="border-top pt-2">
    <small class="text-muted">
        Don't have an account? <a class="ml-2" href="{{ url_for('register_options') }}">Sign up now</a>
    </small>
</div>
{% endblock content %}
