{% extends "layout.html" %}

<html lang="en">

{% block content %}
<div class="content-section">
    <form method="post" action="" title="Login">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">
                Manager Only Registration
            </legend>
            <div class="form-group">
                {{ render_field(form.firstname)}}
            </div>
            </legend>
            <div class="form-group">
                {{ render_field(form.lastname)}}
            </div>
            </legend>
            <div class="form-group">
                {{ render_field(form.username)}}
            </div>
            </legend>
            <div class="form-group">
                {{ render_field(form.password)}}
            </div>
            </legend>   
            <div class="form-group">
                {{ render_field(form.confirm_password)}}
            </div>
            </legend>
            <div class="form-group">
                {{ render_field(form.streetaddress)}}
            </div>
            </legend>
            <div class="form-group">
                {{ render_field(form.city)}}
            </div>
            </legend>
            <div class="form-group">
                {{ render_field(form.zipcode)}}
            </div>
            </legend>
            <div class="form-group">
                {{ render_field(form.state)}}
            </div>
            </legend>
            <div class="form-group">
                {{ render_field(form.company)}}
            </div>
            </legend>
          
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
    </form>

    <form action="/register_options" method="get">
            <button class="btn btn-outline-info">Back</button>
    </form>
</div>

<div class="border-top pt-3">
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Log In</a>
        </small>
</div>
{% endblock content %}
