{% extends "layout.html" %}
<html lang="en">
{% block content %}

<div class="content-section">
    <form method="post" action="" title="Visit History">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">
                Explore Theater
            </legend>

            <div class="row">
                <div class="form-group col-md-6"> {{ render_field(form.theater_name) }} </div>
                <div class="form-group col-md-6"> {{ render_field(form.company_name) }} </div>
            </div>

            <div class="row">
                <div class="form-group col-md-6"> {{ render_field(form.city) }} </div>
                <div class="form-group col-md-6"> {{ render_field(form.state) }} </div>
            </div>
            <center>
            <div class="btn btn-outline-light">
               {{ form.filter(class="btn btn-outline-info") }}
            </div></center>
        </fieldset>
    </form>


    <form action="/user_explore_theater" method="post">
        <table id="visit history" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Theater</th>
                    <th>Address</th>
                    <th>Company</th>
                </tr>
            </thead>

            {% if data_details and resultLength > 0: %}
                {% for i in range(resultLength) %}
                <tr>
                    <td><input type="radio" value="{{ data_details[i][0]+'$$$'+data_details[i][5] }}" name='table_index'>   {{ data_details[i][0] }}</td>
                    <td>{{data_details[i][1]+", "+ data_details[i][2]+", "+data_details[i][3]+" "+data_details[i][4]}}</td>
                    <td>{{data_details[i][5]}}</td>
                </tr>
                {% endfor %}
            {% endif %}
        </table>
        <div style="float:right;"> {{ render_field(form.visit_date) }} </div>

        <button class="btn btn-outline-info">log_visit</button>
    </form>

    <form action="/login" method="get">
        <button class="btn btn-outline-info">Back</button>
    </form>
</div>

{% endblock content %}
